<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.container form div{
    margin-bottom: 15px;
}
input[type=text],
input[type=email],
input[type=password]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #6C64E3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: #302892;
}
    </style>
    <title>form</title>
</head>
<body>

    <div class="container">
        <form method="get">
            <h2>Create account</h2>
            <div>
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" onkeyup="check()">
                <div id="invalid"></div>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email" onkeyup="valtrationEmail()">
                <div id="validemail"></div>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Your Password">
            </div>
            <div>
                <label for="repassword">Re-enter password</label>
                <input type="password" id="repassword" name="repassword" placeholder="Enter Your Re-Password" onkeyup="checkPassword()">
                <div id="checkpassword"></div>
            </div>
            <input type="submit" value="Sign Up">
        </form>
    </div>
    <script >
        function check(){
    var uservalue = document.getElementById("name").value;
    if(uservalue.length < 7){
        document.getElementById("invalid").innerHTML = "invalid name";
        e.preventDefault();
    }else{
        document.getElementById("invalid").innerHTML = "";
    }
}

function valtrationEmail(){
    var email = document.getElementById("email").value;
    var regex = new RegExp(/^[a-z|0-9]{2,}\@[a-z]{3,}\.(com|net)$/);
    var valid = regex.test(email);
    if(!valid){
        document.getElementById("validemail").innerHTML="invalid Email";
        e.preventDefault();
    }else{
        document.getElementById("validemail").innerHTML="";
    }
}

function checkPassword(){
    var onepass = document.getElementById("password").value,
        twopass = document.getElementById("repassword").value,
        text = document.getElementById("checkpassword");
    if(onepass != twopass){
        text.innerHTML = "password and repeat password should be the same";
        e.preventDefault();
    }else{
        text.innerHTML = "";
    }
}
    </script>
</body>
</html>

